# gitlab-flow-demonstration

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/biaomingzhong/github/io/flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biaomingzhong/github/io/flow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/biaomingzhong/github/io/flow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/src/androidTest/java/biaomingzhong/github/io/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/biaomingzhong/github/io/support/: XLogUtil.java  XTextUtil.java
support/src/test/java/biaomingzhong/github/io/support/: ExampleUnitTest.java
